<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <script src="timecount.js"></script>
    <link rel="stylesheet" href="mystyle.css">
    <style>
    </style>
</head>
<body>
    <div>
        <h2>Đồng hồ đếm ngược</h2>
        <h3>Nhập thời gian</h3>
        <div class="input">
        <input type="number" id="hNum" placeholder="Hour" value="" size="2" min="0" > 
        <input type="number" id="mNum" placeholder="Minute" value="" size="2" min="0"> 
        <input type="number" id="sNum" placeholder="Second" value="" size="2" min="0"> 
        </div>
        <div class="button">
            <input class="start" type="button" value="Start" onclick="start()"/>
            <input class="stop" type="button" value="Stop" onclick="stop()"/>
            <input class="pause" type="button" value="Pause" onclick="pause()"/>
        </div>

    </div>

    <div class="timer">
        <div class="hour">
            <p id="hour">00</p>
        </div>

        <strong>:</strong>

        <div class="minute">
            <p id="minute">00</p>
        </div>
        <strong>:</strong>
        <div class="second">
            <p id="second">00</p>
        </div>
    </div>
</body>
</html>