<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form mua vé</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <form action="" id="form1">
            <h2>Đăng ký du lịch</h2>
            <table class="table">
                <tr>
                    <td>
                        <label for="name">Họ và tên</label>
                    </td>
                    <td>
                        <input type="text" name="name" id="name" placeholder="Nguyễn Văn A">
                        <span class="message"></span>
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for="address">Địa chỉ</label>
                    </td>
                    <td>
                        <input type="text" name="address" id="address" placeholder="Châu Thành Tây Ninh">
                        <span class="message"></span>
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for="phone">Điện thoại</label>
                    </td>
                    <td>
                        <input type="text" name="phone" id="phone">
                        <span class="message"></span>
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for="isVietnamese">Khách Việt Nam</label>
                    </td>
                    <td>
                        <input type="checkbox" name="isVietnamese" id="isVietnamese" value="vietnamese" checked>
                    </td>
                </tr>

                <tr>
                    <td><label for="tourSelect">Chọn tour</label></td>
                    <td><select id="tourSelect">
                        <optgroup label="Miền Bắc">
                          <option value="hhs">Hà Nội-Hạ Long-Sapa</option>
                          <option value="hcn">Hà Nội-Chùa Hương-Ninh Bình</option>
                        </optgroup>
                        <optgroup label="Miền Trung">
                          <option value="hbn">Huế-Bạch Mã-Đà Nẵng</option>
                          <option value="nd">Nha Trang-Đà Lạt</option>
                          <option value="bgk">Buôn mê thuột-Gia Lai-Kontum</option>
                        </optgroup>
                        <optgroup label="Miền Nam">
                            <option value="hcc">TP.HCM-Cần Thơ-Cà Mau</option>
                            <option value="hm">TP.HCM-Mỹ Tho</option>
                          </optgroup>
                      </select></td>
                </tr>
                <tr>
                    <td><label for="vehicle">Phương tiện</label></td>
                    <td>
                        <input type="radio"  name="vehicle" id="vehicle-maybay" value="maybay" checked>
                        <label for="vehicle-maybay" >Máy bay</label>
                        <span> </span>
                        <input type="radio"  name="vehicle" id="vehicle-xemay" value="xemay">
                        <label for="vehicle-xemay">Xe máy</label>
                        <span> </span>
                      </td>
                </tr>  
                <tr>
                    <td class="doanKhack" colspan="2">
                        <fieldset class="doanKhack">
                            <legend><em>Số lượng đoàn khách</em></legend>
                            <label for="adult">Người lớn</label>
                            <input type="text" name="adult" id="adult" value="0" size="1">
                            <label for="children">Trẻ em</label>
                            <input type="text" name="children" id="children" value="0" size="1">
                            <span class="message"></span>
                        </fieldset>
                    </td>
                </tr>
                <tr>
                    <td><label for="note">Ghi chú thêm</label></td>
                    <td><textarea id="note" name="note" rows="2" cols="30"></textarea></td>
                </tr>
                <tr>
                        <td class="submit" colspan="2"><input type="button" value="Đồng ý" id="submit"></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <div id="output">
                            <p id="submitMessage">a</p>
                        </div>
                    </td>
                </tr>
            </table>
        </form>
    </div>
    <script src="main.js"></script>
    <script>
        Validator({
            form:'#form1',
            rules:[
                Validator.isName('#name'),
                Validator.isPhoneNumber('#phone'),
                Validator.isAddress('#address'),
                Validator.isValidQuantity('#adult'),
                Validator.isValidQuantity('#children')
            ]
        })
    </script>
</body>
</html>